{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/assets/images/*"],
      "@scripts/*": ["src/assets/scripts/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@types/*": ["src/assets/types/*"],

      "@bases/*": ["src/bases/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@imports/*": ["src/imports/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/assets/types"
    ],
    "types": [
      "node",
      "alias",
      "extension"
    ]
  }
}