{
  "$schema": "http://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
		"outDir": "./build",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@hooks/*": ["src/hooks/*"],
      "@stores/*": ["src/stores/*"],
      "@pages/*": ["src/pages/*"],
      "@schemas/*": ["src/schemas/*"],
      "@exportHooks": ["src/exports/ExportHooks"],
      "@exportStores": ["src/exports/ExportStores"],
      "@exportLibs": ["src/exports/ExportLibs"],
      "@exportMuis": ["src/exports/ExportMuis"],
      "@exportReacts": ["src/exports/ExportReacts"],
      "@exportSchemas": ["src/exports/ExportSchemas"],
      "@exportScripts": ["src/exports/ExportScripts"],
      "@exportTypes": ["src/exports/ExportTypes"],
      "@exportComponents": ["src/exports/ExportComponents"],
      "@exportContainers": ["src/exports/ExportContainers"],
      "@exportLayouts": ["src/exports/ExportLayouts"],
      "@exportPages": ["src/exports/ExportPages"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/assets/types"
    ],
    "types": [
      "lib",
    	"node",
      "alias",
      "extension",
			"vite"
    ]
  },
  "include": [
    "src/**/*",
    "src/index.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}